<!DOCTYPE html>
<html>
	<head>
		<title>Descriere Vezan Andreea-Beatrice</title>
		<style>
		
		header{
		height: 40px;
		background-color:#7a025a
		}
		
		body{
		padding: 10px;
		margin: 0;
		font-family: Helvetica;
		background-color:#edd5e9
		}
		
		#Inceput{
		margin-left: 10px;
		
		}
		
		#NumePrenume{
		font-weight: 200;
		}
		
		table, td{
		border: 1px solid;
		border-collapse: collapse;
		padding: 10px;
		}
		
		#Pasiuni{
		border-style: dashed;
		width: 100px;
		}
		
		#pozaprofil{
		border-radius: 30px;
		padding: 20px;
		position: absolute;
		top: 80px;
		right: 200px;
		opacity: 1.9;
		}
		
		footer{
		background-color: #7a025a
		}
	</style>
</head>
	
	<body>
	 <header>
		<h1 id="Inceput">Pagina personala</h1>
	 </header>
	 
		<h1 id="NumePrenume" style="color:#99628f;">Vezan Andreea-Beatrice</h1>
		
		<img id="pozaprofil" src="imagine.jpg" width="280px" height="350px" >
		
		<p>Vezan.Va.Andreea@student.utcluj.ro</p>
		
		<p>"When life shuts a door, Open it again. It is a door. That is how they work."</p>
		
		<h2 style="color:#99628f">Discipline de studiu:</h2>
		<table id="tabelEducatie">
			<tbody><tr>
					<td>Grafica asistata de calculator</td>
					<td>anul II, semestrul 1</td>
					<td>https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST15.00.pdf</td>
				</tr>
				<tr>
					<td>Teoria transmiterii informatiei</td>
					<td>anul III, semestrul 1</td>
					<td>https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST33.00.pdf</td>
				</tr>
				<tr>
					<td>Radiocomunicatii celulare</td>
					<td>anul IV, semestrul 1</td>
					<td>https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST49.20.pdf</td>
				</tr>
			</tbody>
		</table>
		<h2 style="color:#99628f">Pasiuni:</h2>
		<ul id="Pasiuni">
			<li>Citit</li>
			<li>Gatit</li>
			<li>Fotogrfiat</li>
			<li>Sala</li>
		</ul>
		<footer> Footer
		</footer>
		</body>
		</html>
					